<html>
<head>
<title>Table Task</title>
<style>
    .Head{
  background-color: lightblue;
  color: black;
  padding: 40px;
  text-align: center;
    }
</style>
</head>
<body>
    <div style="text-align: center;background-color:black;color:white; padding:20px;">
        Class 10 Student Database
    </div>
</br>
<p class="head"><strong>
 The class attribute is often used to point to a class name in a style sheet. It can also be used by a JavaScript to access and manipulate elements with the specific class name.</p>
</strong>
 <hr style="margin-top: 30px;">    
<table>
    <ol>
        <tr i=index>
            <th>Student name</th>
            <th>Roll no</th>
            <th>Age</th>
            <th>Class</th>
            <th>Address</th>
            
        </tr>
        <tr>
            <td>Amit Chauhan </td>
            <td>01</td>
            <td>16</td>
            <td>Class 10</td>
            <td>Delhi</td>
        </tr>
        <tr>
            <td>Rahul Sharma</td>
            <td>02</td>
            <td>15</td>
            <td>Class 10</td>
            <td>New Delhi</td>
        </tr>
        <tr>
            <td>Sagar Singh</td>
            <td>03</td>
            <td>17</td>
            <td>Class 10</td>
            <td>EastDelhi</td>
        </tr>
        <tr>
            <td>Harish Kumar</td>
            <td>04</td>
            <td>16</td>
            <td>Class 10</td>
            <td>North Delhi</td>
        </tr>
        <tr>
            <td>Manoj Singh</td>
            <td>05</td>
            <td>17</td>
            <td>Class 10</td>
            <td>South Delhi</td>
        </tr>
        <tr>
            <td>Sanju sinha</td>
            <td>06</td>
            <td>17</td>
            <td>Class 10</td>
            <td>Sonipat</td>
        </tr>
        <tr>
            <td>Prakash Pandey</td>
            <td>07</td>
            <td>16</td>
            <td>Class 10</td>
            <td>Noida</td>
        </tr>
        <tr>
            <td>Aviraj Singh</td>
            <td>08</td>
            <td>16</td>
            <td>Class 10</td>
            <td>Meerut</td>
        </tr>
        <tr>
            <td>Mohit Attri</td>
            <td>09</td>
            <td>16</td>
            <td>Class 10</td>
            <td>Aligarh</td>
        </tr>
        <tr>
            <td>Shashank </td>
            <td>10</td>
            <td>17</td>
            <td>Class 10</td>
            <td>Agra</td>
        </tr>
        </ol>
    </table>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
        <li>Shakes</li>
        <li>Juice</li>
        <li>Soft drink</li>
      </0l>  
      <ul>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Milk</li>
      </ul>  
      
</body>
</html>